# spring-angular-webapp

./: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  protractor.conf.js  tsconfig.json
src/main/docker/: Dockerfile
src/main/frontend/: index.html  tsconfig.app.json
src/main/frontend/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/frontend/app/core/: core.module.ts
src/main/java/com/luhuiguo/: ServletInitializer.java  SpringAngularWebappApplication.java
src/main/java/com/luhuiguo/archetype/: Application.java
src/main/java/com/luhuiguo/archetype/config/: WebConfig.java
src/main/java/com/luhuiguo/archetype/web/: HelloResource.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/: index.html  tsconfig.spec.json
src/test/java/com/luhuiguo/: SpringAngularWebappApplicationTests.java
src/test/java/com/luhuiguo/archetype/: ApplicationTests.java
